{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SubastaYaConnection": "Host=localhost;Port=5432;Database=subastayadb;Username=postgres;Password=postgrespass"
  },
  "AllowedHosts": "*"
}
